/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Health Record Chain definition.
 */

namespace org.healthRecordChain

participant AbstractParticipant identified by email {
  o String email
  o String firstName
  o String lastName
  o Address correspondanceAddress optional
  o Integer phoneNumber
  o String dob
}

participant Doctor extends AbstractParticipant {
  o String docType
  o Stringp[] qualifications
  o String[] authorizedPatients
  o String workingDays optional
  o String timings optional
}

participant Patient extends AbstractParticipant {
  o String[] authorizedDoctors
  o BloodGroup bloodGroup
}

enum PatientType {
  o Student
  o Faculty
}

enum BloodGroup {
  o A_pos
  o	A_neg
  o B_pos
  o	B_neg
  o O_pos
  o	O_neg
  o AB_pos
  o	AB_neg
}

asset MedicalRecord identified by assetId {
  o assetId
  --> Patient owner
  --> Doctor author
}


/* asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}
 */
